<head>
    <title>Akbar</title>
    <style>
        * {
            box-sizing: border-box;
        }
        h1
        {
            background-color: white;
            color: crimson;
            font-family: sans-serif;
            text-align: center;
            width: 45%;
            margin:auto;
            padding: 20px;
        }
        img 
        {
            width: 400px;
            height: 300px;
            display: block;
            margin: 0 auto;
            margin-top: 10px;
            justify-content: center;
        }
        body
        {
            background-image: url('Logo Pasal.jpg');
            background-size: cover;
            justify-content: center;
        }
        p {
            background-color: aquamarine;
            text-align: justify;
            padding: 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
<h1>M. Akbar Maulana Moelya Salam</h1>
<img src="25akbar.JPG" alt="Akbar">
<p>
    Akbar adalah ketua kelas kita yang kedua yang menggantikan Figo sebagai ketua kelas 11. Dengan ciri khasnya tersendiri, ia mengoordinir kelas meskipun waktu itu suasana dalam kelas sangat tidak baik. Di tahun inilah masalah mulai muncul dan Akbar sebagai ketua kelas harus memberikan contoh yang baik bagi semuanya. Akbar handal dalam menjalankan perannya di kelas maupun di short film yang pada saat itu anggotanya sangat antusias terhadap short film tersebut.
</p>
</body>