<head>
    <title>Akhnaf</title>
    <style>
        * {
            box-sizing: border-box;
        }        
        h1
        {
            background-color: white;
            color: crimson;
            font-family: sans-serif;
            text-align: center;
            width: 45%;
            margin:auto;
            padding: 20px;
        }
        img 
        {
            width: 400px;
            height: 300px;
            display: block;
            margin: 0 auto;
            margin-top: 10px;
            justify-content: center;
        }
        body
        {
            background-image: url('Logo Pasal.jpg');
            background-size: cover;
            justify-content: center;
        }
        p {
            background-color: aquamarine;
            text-align: justify;
            padding: 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
<h1>Akhnaf Haqqani Syafiq</h1>
<img src="3akhnaf.JPG" alt="Akhnaf">
<p>
    Akhnaf, bisa dipanggil Akhnaf dan Haqi. Ia kupanggil Koko karena relate to ayahnya tapi pelesetan wkwk. Ia suka tidur, suka engas, suka review film, dan banyak hal lain yang dia suka tapi salah satunya bukan pacaran. Ia ketika didekati cewek agak pendiam, dan selalu bodo amat dengan segala alasannya. Akhnaf sangat lucu tetapi sesekali mendem karena tingkahnya yang diluar logika. Akhnaf sangat menyukai hobinya yaitu melihat film-film underrated hingga box-office. Sayangnya film Indonesia tidak terlalu tertarik.
</p>
</body>