<head>
    <title>Amel</title>
    <style>
        * {
            box-sizing: border-box;
        }        
        h1
        {
            background-color: white;
            color: crimson;
            font-family: sans-serif;
            text-align: center;
            width: 45%;
            margin:auto;
            padding: 20px;
        }
        img 
        {
            width: 300px;
            height: 400px;
            display: block;
            margin: 0 auto;
            margin-top: 10px;
            justify-content: center;
        }
        body
        {
            background-image: url('Logo Pasal.jpg');
            background-size: cover;
            justify-content: center;
        }
        p {
            background-color: aquamarine;
            text-align: justify;
            padding: 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
<h1>Amelia Putri</h1>
<img src="5amel.JPG" alt="Amel">
<p>
    Amelia Putri. Dia orangnya sangat kreatif. banyak saran yang dia keluarkan demi kepentingan kelas kita. entah itu dekorasi, jualan, atau apapun itu. Ia selalu punya cerita saat kita semua berkumpul yang membuat kelompok menjadi sangat adem. Yang paling kuingat yaitu cerita tentang dia dengan mantannya yang kalau diibaratkan pernikahan, dia udah rujuk yang ke-3 atau ke-4 kayanya dengan hanya mendengar cerita dia. 
</p>
</body>