<head>
    <title>Andini</title>
    <style>
        * {
            box-sizing: border-box;
        }       
        h1
        {
            background-color: white;
            color: crimson;
            font-family: sans-serif;
            text-align: center;
            width: 45%;
            margin:auto;
            padding: 20px;
        }
        img 
        {
            width: 300px;
            height: 400px;
            display: block;
            margin: 0 auto;
            margin-top: 10px;
            justify-content: center;
        }
        body
        {
            background-image: url('Logo Pasal.jpg');
            background-size: cover;
            justify-content: center;
        }
        p {
            background-color: aquamarine;
            text-align: justify;
            padding: 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
<h1>Andhini Chindy Artika</h1>
<img src="4andini.JPG" alt="Andini">
<p>
    Andhini sangatlah cerewet dan gampang bergaul dengan seseorang yang belum pernah ditemuinya. Dan ketika berada dengan orang terdekatnya, Ia sangat tidak gampang diatur. Akhir-akhir ini Andhini sangat ambis mengikuti UTBK 2021. Dan ingin masuk ke UNAIR. semoga aja dia bisa mencapai tujuannya. Andini orangnya suka cangs. Bersama sahabat-sahabat missqueen-nya dan cacingan suka membuat hal baru dan event-event baru. Tetapi beberapa saat lalu dia sedang menjalani belajarnya sangat tekun sehingga jarang ikut cangs.
</p>
</body>