<head>
    <title>Anisa</title>
    <style>
        * {
            box-sizing: border-box;
        }
        h1
        {
            background-color: white;
            color: crimson;
            font-family: sans-serif;
            text-align: center;
            width: 45%;
            margin:auto;
            padding: 20px;
        }
        img 
        {
            width: 400px;
            height: 300px;
            display: block;
            margin: 0 auto;
            margin-top: 10px;
            justify-content: center;
        }
        body
        {
            background-image: url('Logo Pasal.jpg');
            background-size: cover;
            justify-content: center;
        }
        p {
            background-color: aquamarine;
            text-align: justify;
            padding: 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
<h1>Anisa Suryaning Rengganis</h1>
<img src="6anisa.JPG" alt="Anisa">
<p>
    Anisa, biasa dipanggil Nisa tapi bukan Surya. Dia adalah orang yang agak diam di kelas. Tetapi kalau dengan teman sebangku dia terlihat sangat friendly. Teman sebangkunya yaitu Yasmin, Dia selalu membantu Yasmin di kala apapun. Yasmin namanya dipanggil, Anisa yang mengingatkannya. Anisa juga seperti cctv, dia tahu seluk-beluk kelas ini yang berarti dia mengawasi seluruh anggota kelas. Ketika berkelompok dengan dia, Anisa sangat gampang dimengerti oleh seluruh kelompok.
</p>
</body>