<head>
    <title>Bagas</title>
    <style>
        * {
            box-sizing: border-box;
        }
        h1
        {
            background-color: white;
            color: crimson;
            font-family: sans-serif;
            text-align: center;
            width: 45%;
            margin:auto;
            padding: 20px;
        }
        img 
        {
            width: 300px;
            height: 400px;
            display: block;
            margin: 0 auto;
            margin-top: 10px;
            justify-content: center;
        }
        body
        {
            background-image: url('Logo Pasal.jpg');
            background-size: cover;
            justify-content: center;
        }
        p {
            background-color: aquamarine;
            text-align: justify;
            padding: 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
<h1>Bagas Raditya Nur Listyawan</h1>
<img src="10bagas.JPG" alt="Bagas">
<p>
    Bagas, Biasa dipanggil Bagas tetapi kita menyebutnya Endro karena nama bapaknya (piss). Bagas kalau di kelas suka membaca manga yang ada di handphonenya. Juga suka mendengarkan musik sambil tiduran di tasnya yang ada jaket atau bantal di dalamnya. yap, Bagas kadang membawa bantal di kelas sehingga dia bisa tidur dengan tenang. Bagas lumayan aktif dan bersosialisasi di kelas. Apalagi kalo sama ehem. Bagas 11 12 mendemnya sama Akhnaf tapi Akhnaf lebih mendem sih. Ia juga pintar di kelas dan suka membantu kawannya yang kesusahan.
</p>
</body>