<head>
    <title>Nabila</title>
    <style>
        * {
            box-sizing: border-box;
        }
        h1
        {
            background-color: white;
            color: crimson;
            font-family: sans-serif;
            text-align: center;
            width: 45%;
            margin:auto;
            padding: 20px;
        }
        img 
        {
            width: 400px;
            height: 300px;
            display: block;
            margin: 0 auto;
            margin-top: 10px;
            justify-content: center;
        }
        body
        {
            background-image: url('Logo Pasal.jpg');
            background-size: cover;
            justify-content: center;
        }
        p {
            background-color: aquamarine;
            text-align: justify;
            padding: 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
<h1>Nabila Salwa Salsabila</h1>
<img src="28bila.JPG" alt="Nabila">
<p>
    Nabila atau Bila atau Bela, bebas bisa disebut apa, adalah orang yang manis di hadapan teman di kelas. Ia adalah orang yang care dan peduli sehingga banyak teman ingin meminta advice darinya. Ia adalah pendengar yang baik dan banyak yang curhat padanya. Masalah teman, dia adalah orang yang cukup friendly dan menerima semua teman di kelas. Bila juga cukup cerewet.
</p>
</body>