<head>
    <title>Desy</title>
    <style>
        * {
            box-sizing: border-box;
        }
        h1
        {
            background-color: white;
            color: crimson;
            font-family: sans-serif;
            text-align: center;
            width: 45%;
            margin:auto;
            padding: 20px;
        }
        img 
        {
            width: 400px;
            height: 300px;
            display: block;
            margin: 0 auto;
            margin-top: 10px;
            justify-content: center;
        }
        body
        {
            background-image: url('Logo Pasal.jpg');
            background-size: cover;
            justify-content: center;
        }
        p {
            background-color: aquamarine;
            text-align: justify;
            padding: 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
<h1>Nadia Desy Priandini</h1>
<img src="29desy.JPG" alt="Lia">
<p>
    Desy adalah orang yang cukup berkontribusi di kelas. Suka maupun duka dia selalu ikut campur di kelas. Dengan teman sebangkunya Egi, Dia jarang berpindah dari bangkunya dan sering berkomunikasi dengan Egi. Tentang masalah cintanya juga agak mengejutkan, mungkin itu salah satu yang paling menggelegegar di kelas. 
</p>
</body>