<head>
    <title>Dewi</title>
    <style>
        * {
            box-sizing: border-box;
        }
        h1
        {
            background-color: white;
            color: crimson;
            font-family: sans-serif;
            text-align: center;
            width: 45%;
            margin:auto;
            padding: 20px;
        }
        img 
        {
            width: 300px;
            height: 400px;
            display: block;
            margin: 0 auto;
            margin-top: 10px;
            justify-content: center;
        }
        body
        {
            background-image: url('Logo Pasal.jpg');
            background-size: cover;
            justify-content: center;
        }
        p {
            background-color: aquamarine;
            text-align: justify;
            padding: 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
<h1>Dewi Ayu Rachmawati</h1>
<img src="11dewi.JPG" alt="Dewi">
<p>
    Dewi, dia adalah orang pindahan dari IPS tetapi ingin masuk IPA jadi dia menjadi bagian dari PA5AL. Dewi adalah sosok yang sangat ceria dan senang bergaul dengan teman sebangkunya yaitu Dinda. Dewi juga senang membantu sesama anggota kelas dan juga cukup aktif bersosialisasi. Sekarang ini, Dewi sedang bergelut dengan bisnis jusnya dan baru-baru ini senang berenang karena kuliahnya juga berhubungan dengan laut.
</p>
</body>