<head>
    <title>Dickry</title>
    <style>
        * {
            box-sizing: border-box;
        }
        h1
        {
            background-color: white;
            color: crimson;
            font-family: sans-serif;
            text-align: center;
            width: 45%;
            margin:auto;
            padding: 20px;
        }
        img 
        {
            width: 400px;
            height: 500px;
            display: block;
            margin: 0 auto;
            margin-top: 10px;
            justify-content: center;
        }
        body
        {
            background-image: url('Logo Pasal.jpg');
            background-size: cover;
            justify-content: center;
        }
        p {
            background-color: aquamarine;
            text-align: justify;
            padding: 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
<h1>M. Dickry Dharmawan Subekti</h1>
<img src="23keke.JPG" alt="Dickry">
<p>
    Dickry atau Keke karena Andhini manggilnya Keke menjadi perjodohan juga di kelas. Kerisihan Keke yang terlihat jelas membuat seluruh orang tertawa ketika diganggu Andhini. Keke orang yang biasa dan canggung ketika di dekat cewek sekelas. Keke juga jarang bersosialisasi dan hanya berbicara ketika teman-temannya mengajak bicara. Ketika pelajaran, Keke mengamati guru dengan baik, entah itu ilmunya masuk atau masuk kuping kiri keluar kuping kanan.
</p>
</body>