<head>
    <title>Dimas</title>
    <style>
        * {
            box-sizing: border-box;
        }
        h1
        {
            background-color: white;
            color: crimson;
            font-family: sans-serif;
            text-align: center;
            width: 45%;
            margin:auto;
            padding: 20px;
        }
        img 
        {
            width: 300px;
            height: 400px;
            display: block;
            margin: 0 auto;
            margin-top: 10px;
            justify-content: center;
        }
        body
        {
            background-image: url('Logo Pasal.jpg');
            background-size: cover;
            justify-content: center;
        }
        p {
            background-color: aquamarine;
            text-align: justify;
            padding: 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
<h1>Dimas Mahardika</h1>
<img src="12pomed.JPG" alt="Dimas">
<p>
    Dimas biasa kita sebut pomed atau pomet karena waktu sekolah dia suka memberi rambutnya pomed sehingga rambutnya klimis. Pomed senang bergaul dengan teman-temannya di kelas dan menghabiskan sebagian besar waktunya untuk bersosialisasi. Ia jarang bergaul dengan teman-teman cewek mungkin karena dia canggung ketika berada di dekat mereka. Pomed adalah salah satu orang yang suka dengan mbak Lia dan si _ _ _ _ _. Sehingga bingung memilih 1 atau 2 tetapi akhirnya dia tidak memilih siapapun hiks.
</p>
</body>