<head>
    <title>Dinda</title>
    <style>
        * {
            box-sizing: border-box;
        }
        h1
        {
            background-color: white;
            color: crimson;
            font-family: sans-serif;
            text-align: center;
            width: 45%;
            margin:auto;
            padding: 20px;
        }
        img 
        {
            width: 300px;
            height: 400px;
            display: block;
            margin: 0 auto;
            margin-top: 10px;
            justify-content: center;
        }
        body
        {
            background-image: url('Logo Pasal.jpg');
            background-size: cover;
            justify-content: center;
        }
        p {
            background-color: aquamarine;
            text-align: justify;
            padding: 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
<h1>Adinda Sandra Tiara</h1>
<img src="1dinda.JPG" alt="dinda">
<p text-align="center">
    Biasa dipanggil Dinda. Ia orangnya agak tertutup dengan orang sekitar, tetapi bisa blak-blakan ketika bersama orang terdekatnya.
    Dinda selalu belajar di kelas, sehingga agak menjaga jarak ke teman sekelasnya. Ia sangat ingin pekerjaannya cepat selesai, sehingga ia ingin mengerjakan semuanya sendirian ketika ada tugas kelompok. Ketika menyukai cowok, Dinda sangat optimis dan menyukai dari lubuk hatinya.
</p>
</body>