<head>
    <title>Ardita</title>
    <style>
        * {
            box-sizing: border-box;
        }
        h1
        {
            background-color: white;
            color: crimson;
            font-family: sans-serif;
            text-align: center;
            width: 45%;
            margin:auto;
            padding: 20px;
        }
        img 
        {
            width: 400px;
            height: 300px;
            display: block;
            margin: 0 auto;
            margin-top: 10px;
            justify-content: center;
        }
        body
        {
            background-image: url('Logo Pasal.jpg');
            background-size: cover;
            justify-content: center;
        }
        p {
            background-color: aquamarine;
            text-align: justify;
            padding: 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
<h1>Ardita Novia Imanda</h1>
<img src="7dita.JPG" alt="Ardita">
<p>
    Ardita ialah orang yang suka berjualan di kelas. Risolesnya andalannya yang murah serta enak, membuat seluruh penghuni kelas memborong semua dagangannya. Ia juga yang berpartisipasi terhadap penjualan ketika diadakan acara jalan sehat atau yang berhubungan dengan bazar. Ketika di kelas, Ardita agak pendiam tetapi jika diajak bicara bisa sangat nyambung. Ia juga friendly dengan kawan-kawan di kelas. 
</p>
</body>