<head>
    <title>Divana</title>
    <style>
        * {
            box-sizing: border-box;
        }
        h1
        {
            background-color: white;
            color: crimson;
            font-family: sans-serif;
            text-align: center;
            width: 45%;
            margin:auto;
            padding: 20px;
        }
        img 
        {
            width: 300px;
            height: 400px;
            display: block;
            margin: 0 auto;
            margin-top: 10px;
            justify-content: center;
        }
        body
        {
            background-image: url('Logo Pasal.jpg');
            background-size: cover;
            justify-content: center;
        }
        p {
            background-color: aquamarine;
            text-align: justify;
            padding: 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
<h1>Divana Suci Anindi</h1>
<img src="13kemem.JPG" alt="Divana">
<p>
    Divana Suci, sesuai namanya yaitu Suci, teman-teman kelas memanggilnya kemem atau Devina. Divana adalah orang yang berbicara tanpa berpikir dan sama cerewetnya dengan andhini. Ketika di kelas, Dia dijodohkan dengan Gede yang membuat seluruh penghuni PA5AL tertawa dengan tingkah lakunya. Tetapi waktu Divana digombali Gede, ia malu-malu kucing dan terlihat jelas. Ia suka bergaul dengan teman-teman terdekatnya yang membuat Divana spesial.
</p>
</body>