<head>
    <title>Donny</title>
    <style>
        * {
            box-sizing: border-box;
        }
        h1
        {
            background-color: white;
            color: crimson;
            font-family: sans-serif;
            text-align: center;
            width: 45%;
            margin:auto;
            padding: 20px;
        }
        img 
        {
            width: 300px;
            height: 400px;
            display: block;
            margin: 0 auto;
            margin-top: 10px;
            justify-content: center;
        }
        body
        {
            background-image: url('Logo Pasal.jpg');
            background-size: cover;
            justify-content: center;
        }
        p {
            background-color: aquamarine;
            text-align: justify;
            padding: 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
<h1>Donny Darmawan</h1>
<img src="14joni.JPG" alt="Donny">
<p>
    Donny tetapi kita panggil dia Joni karena pak pri memanggilnya Joni wkwk. Donny adalah orang yang cukup aktif di kelas dan suka bermain game. Kita sering bersinggah ke rumah dia dan menjadikannya basecamp. Joni orang yang friendly terhadap seluruh penghuni kelas. Joni senang membantu temannya yang kesulitan dan Dia juga pandai nihongo dan dijuluki sebagai anaknya sensei. Dia pernah ikut lomba nihongo bersama teman dari kelas IBB. Joni juga suka bermain gitar yang membuatnya tenang.
</p>
</body>