<head>
    <title>Egi</title>
    <style>
        * {
            box-sizing: border-box;
        }
        h1
        {
            background-color: white;
            color: crimson;
            font-family: sans-serif;
            text-align: center;
            width: 45%;
            margin:auto;
            padding: 20px;
        }
        img 
        {
            width: 300px;
            height: 400px;
            display: block;
            margin: 0 auto;
            margin-top: 10px;
            justify-content: center;
        }
        body
        {
            background-image: url('Logo Pasal.jpg');
            background-size: cover;
            justify-content: center;
        }
        p {
            background-color: aquamarine;
            text-align: justify;
            padding: 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
<h1>Egi Mulia Asa Sukowati</h1>
<img src="15egi.JPG" alt="Egi">
<p>
    Egi, dia adalah orang yang cukup pintar di kelas. Ia juga jarang berpindah dari kursinya dan menghabiskan waktu untuk mengerjakan tugas maupun sebelum kelas, saat kelas, dan sesudah kelas. Ia juga yang paling pertama pulang ketika kelas telah usai. Beberapa anak bergantung kepada dia ketika ujian berlangsung. Dia sebangku dengan Desy yang juga jarang berpindah dari kursinya.
</p>
</body>