<head>
    <title>Fahmi</title>
    <style>
        * {
            box-sizing: border-box;
        }
        h1
        {
            background-color: white;
            color: crimson;
            font-family: sans-serif;
            text-align: center;
            width: 45%;
            margin:auto;
            padding: 20px;
        }
        img 
        {
            width: 300px;
            height: 400px;
            display: block;
            margin: 0 auto;
            margin-top: 10px;
            justify-content: center;
        }
        body
        {
            background-image: url('Logo Pasal.jpg');
            background-size: cover;
            justify-content: center;
        }
        p {
            background-color: aquamarine;
            text-align: justify;
            padding: 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
<h1>M. Fahmi Cahyono Putra</h1>
<img src="26fahmi.JPG" alt="Fahmi">
<p>
    Fahmi, ketika di kelas waktu awal pertama kali masuk, ia sangat pemalu kerjaannya tidur. Setelah tempat duduk ditentukan ternyata orangnya baik, friendly, dan banyak yang bisa dibahas ketika duduk dengan dia atau didekatnya. Mulai dari tugas, guru, temen sekelas, Mbak Lia, sampai hal-hal yang nggak penting. Kisah cintanya sangat menyentuh kaum-kaum hawa maupun adam di kelas karena kelakuannya yang sangat diidam-idamkan.
</p>
</body>