<head>
    <title>Fanny</title>
    <style>
        * {
            box-sizing: border-box;
        }
        h1
        {
            background-color: white;
            color: crimson;
            font-family: sans-serif;
            text-align: center;
            width: 45%;
            margin:auto;
            padding: 20px;
        }
        img 
        {
            width: 300px;
            height: 400px;
            display: block;
            margin: 0 auto;
            margin-top: 10px;
            justify-content: center;
        }
        body
        {
            background-image: url('Logo Pasal.jpg');
            background-size: cover;
            justify-content: center;
        }
        p {
            background-color: aquamarine;
            text-align: justify;
            padding: 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
<h1>Fanny Ardiana Harijanto</h1>
<img src="16fanny.JPG" alt="Fanny">
<p>
    Fanny atau Pani. Ia adalah orang yang cukup aktif di kelas. Ia sering berpindah tempat duduk  dan duduk bersama orang-orang terdekatnya. Teman sebangkunya yaitu Divana karena Dia temannya dari SMP. Ia orangnya lugu dan menerima apa adanya. Fanny suka cangs dengan teman-temannya dan selalu mau diajak cangs. Kepintarannya juga boleh diadu dengan penghuni kelas yang lain. Untuk masalah cinta, dia cukup rumit menghadapi masalah cintanya sendiri dan butuh orang yang bisa mendengarkan ceritanya.
</p>
</body>