<head>
    <title>Farel</title>
    <style>
        * {
            box-sizing: border-box;
        }
        h1
        {
            background-color: white;
            color: crimson;
            font-family: sans-serif;
            text-align: center;
            width: 45%;
            margin:auto;
            padding: 20px;
        }
        img 
        {
            width: 300px;
            height: 400px;
            display: block;
            margin: 0 auto;
            margin-top: 10px;
            justify-content: center;
        }
        body
        {
            background-image: url('Logo Pasal.jpg');
            background-size: cover;
            justify-content: center;
        }
        p {
            background-color: aquamarine;
            text-align: justify;
            padding: 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
<h1>farel Brahmantyah Rivera</h1>
<img src="17farel.JPG" alt="Farel">
<p>
    Farel atau disebut Parel adalah orang yang cukup humoris di kelas. Kadang banyak jokes yang mengarah ke arah tidak pantas yang membuat penghuni kelas cukup lucu dengan tingkah lakunya. Farel juga ketika diajak cangs dia bersedia tetapi butuh ajakan yang lebih ekstra. Ketampanannya cukup terlihat di kelas tetapi kita tidak pernah melihat Farel pacaran ataupun punya pacar. Mungkin dia ingin membuka hatinya untuk orang yang spesial dan pantas.
</body>