<head>
    <title>Figo</title>
    <style>
        * {
            box-sizing: border-box;
        }
        h1
        {
            background-color: white;
            color: crimson;
            font-family: sans-serif;
            text-align: center;
            width: 45%;
            margin:auto;
            padding: 20px;
        }
        img 
        {
            width: 300px;
            height: 400px;
            display: block;
            margin: 0 auto;
            margin-top: 10px;
            justify-content: center;
        }
        body
        {
            background-image: url('Logo Pasal.jpg');
            background-size: cover;
            justify-content: center;
        }
        p {
            background-color: aquamarine;
            text-align: justify;
            padding: 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
<h1>Figo Surya ardianto</h1>
<img src="18figo.JPG" alt="Figo">
<p>
    Figo adalah orang yang cukup bijaksana di kelas. Dan ia adalah ketua kelas kami waktu kelas 10 karena teman-teman mengetahui aura bijaksananya terpancar di kelas. Figo jarang ikut ketika diajak cangs karena ia sibuk dengan pekerjaannya. Waktu kelas 12, ia sangat ambis belajar UNBK dan UTBK dan tercapailah keinginannya di Statistika UNAIR. Ia cukup friendly terhadap kelas dan suka bersosialisasi.
</p>
</body>