<head>
    <title>Gede</title>
    <style>
        * {
            box-sizing: border-box;
        }
        h1
        {
            background-color: white;
            color: crimson;
            font-family: sans-serif;
            text-align: center;
            width: 45%;
            margin:auto;
            padding: 20px;
        }
        img 
        {
            width: 300px;
            height: 400px;
            display: block;
            margin: 0 auto;
            margin-top: 10px;
            justify-content: center;
        }
        body
        {
            background-image: url('Logo Pasal.jpg');
            background-size: cover;
            justify-content: center;
        }
        p {
            background-color: aquamarine;
            text-align: justify;
            padding: 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
<h1>Gede Sudipta Sana</h1>
<img src="19gede.JPG" alt="Gede">
<p>
    Gede biasa dipanggil Gede atau suhar. Ia adalah orang yang cukup humoris di kelas. gurauannya yang menjodohkan Gede dengan Kemem membuat semua penghuni kelas tertawa. Ia sering disuruh oleh pak pri untuk mijeti pundaknya. Gede juga terlihat canggung ketika berada di dekat cewek sekelasnya. Perjodohannya nggak cuma Kemem tetapi juga Mbak Lia yang membuat seluruh cowok di kelas iri kepada Gede.
</p>
</body>