<head>
    <title>Haniyah</title>
    <style>
        * {
            box-sizing: border-box;
        }
        h1
        {
            background-color: white;
            color: crimson;
            font-family: sans-serif;
            text-align: center;
            width: 45%;
            margin:auto;
            padding: 20px;
        }
        img 
        {
            width: 300px;
            height: 400px;
            display: block;
            margin: 0 auto;
            margin-top: 10px;
            justify-content: center;
        }
        body
        {
            background-image: url('Logo Pasal.jpg');
            background-size: cover;
            justify-content: center;
        }
        p {
            background-color: aquamarine;
            text-align: justify;
            padding: 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
<h1>Haniyah Nur Lailia</h1>
<img src="20haniyah.JPG" alt="Haniyah">
<p>
    Haniyah cukup pandai bersosialisasi di kelas tetapi banyak menghabiskan waktunya bersama orang-orang terdekatnya. Haniyah sebangku dengan Ardita yang membuat Haniyah cukup jarang berinteraksi dengan semua orang. Lalu Haniyah juga cukup mengikuti alur yang ada dihadapannya. Banyak teman-teman yang iri terhadap kisah cintanya si Haniyah. Karena sudah couple goals banget. Teman-teman kelas pasti tahu couplenya siapa.
</p>
</body>