<head>
    <title>Jojo</title>
    <style>
        * {
            box-sizing: border-box;
        }
        h1
        {
            background-color: white;
            color: crimson;
            font-family: sans-serif;
            text-align: center;
            width: 45%;
            margin:auto;
            padding: 20px;
        }
        img 
        {
            width: 300px;
            height: 400px;
            display: block;
            margin: 0 auto;
            margin-top: 10px;
            justify-content: center;
        }
        body
        {
            background-image: url('Logo Pasal.jpg');
            background-size: cover;
            justify-content: center;
        }
        p {
            background-color: aquamarine;
            text-align: justify;
            padding: 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
<h1>Johanna Tania Victory</h1>
<img src="21Jojo.JPG" alt="Jojo">
<p>
    Johanna atau Jojo adalah seorang enterpreneur di kelas. barang dagangannya yang online selalu laris dan kadang teman-teman kelas maupun dari luar kelas pernah membeli barang dari dia. Ia sangat sibuk dengan bisnisnya sehingga dia harus mengejar nilainya dengan belajar hingga tekun saat di kelas. Teman sebangkunya yaitu Nurul yang juga sangat tekun belajar dan mereka juga mengikuti ekstrakuliker yang sama yaitu student company.
</p>
</body>