<head>
    <title>Khambang</title>
    <style>
        * {
            box-sizing: border-box;
        }
        h1
        {
            background-color: white;
            color: crimson;
            font-family: sans-serif;
            text-align: center;
            width: 45%;
            margin:auto;
            padding: 20px;
        }
        img 
        {
            width: 300px;
            height: 400px;
            display: block;
            margin: 0 auto;
            margin-top: 10px;
            justify-content: center;
        }
        body
        {
            background-image: url('Logo Pasal.jpg');
            background-size: cover;
            justify-content: center;
        }
        p {
            background-color: aquamarine;
            text-align: justify;
            padding: 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
<h1>Khambang Airlangga</h1>
<img src="22mboeng.JPG" alt="Mboeng">
<p>
    Khambang tetapi teman-teman memanggilnya mboeng. Nama uniknya kadang di notice oleh guru-guru di kelas. Khambang cukup terkenal di luar PA5AL dan memiliki banyak teman. Khambang cukup humoris dan tidak pilih-pilih teman sehingga teman-teman suka berada di dekatnya. Khambang juga cukup bersedia ketika diajak cangs dan tidak membuat alasan yang aneh-aneh. Khambang juga termasuk orang yang ambis di kelas dan bisa mengerjakan secara cepat.
</p>
</body>