<head>
    <title>Lia</title>
    <style>
        * {
            box-sizing: border-box;
        }
        h1
        {
            background-color: white;
            color: crimson;
            font-family: sans-serif;
            text-align: center;
            width: 45%;
            margin:auto;
            padding: 20px;
        }
        img 
        {
            width: 400px;
            height: 300px;
            display: block;
            margin: 0 auto;
            margin-top: 10px;
            justify-content: center;
        }
        body
        {
            background-image: url('Logo Pasal.jpg');
            background-size: cover;
            justify-content: center;
        }
        p {
            background-color: aquamarine;
            text-align: justify;
            padding: 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
<h1>Arindah Nuzulia Rohmah</h1>
<img src="8lia.JPG" alt="Lia">
<p>
    Arindah atau biasa disebut mbak Lia, adalah seorang yang ceria terhadap semua kawan sekelasnya. Seluruh penghuni kelas suka bercanda dengan mbak Lia. Dengan ciri khasnya yang pura-pura ngambek membuat semua orang terdekatnya tertawa. Mbak Lia adalah sosok yang disukai oleh seluruh pria di kelas. Tetapi hanya satu yang Mbak Lia suka di kelas. Yap betul, yaitu tidur, kadang suka makan. masakan andalannya yaitu seblak yang sangat enak. seluruh penghuni kelas sepertinya pernah mencoba seblaknya yang enak itu.
</p>
</body>