<head>
    <title>Ahmada</title>
    <style>
        * {
            box-sizing: border-box;
        }
        h1
        {
            background-color: white;
            color: crimson;
            font-family: sans-serif;
            text-align: center;
            width: 45%;
            margin:auto;
            padding: 20px;
        }
        img 
        {
            width: 300px;
            height: 400px;
            display: block;
            margin: 0 auto;
            margin-top: 10px;
            justify-content: center;
        }
        body
        {
            background-image: url('Logo Pasal.jpg');
            background-size: cover;
            justify-content: center;
        }
        p {
            background-color: aquamarine;
            text-align: justify;
            padding: 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
<h1>Ahmada Al kafi</h1>
<img src="2mada.JPG" alt="Ahmada">
<p>
    Dia adalah Ahmada atau biasa kita sebut Mada. Ia kupanggil Kafi karena dulunya ia dipanggil Kafi. Ia agak pemalas, suka tidur, jarang marah, banyak hal lain yang bisa dilihat ketika berada didekatnya. Apapun yang dilakukan Mada pasti ada alasannya. Akhir-akhir ini dia jarang cangkruk sama teman-teman mungkin karena tugas kuliahnya sangat banyak dan tidak bisa dikerjakan besok-besok sehingga harus dikerjakan saat itu juga.
</p>
</body>