<head>
    <title>Naufal</title>
    <style>
        * {
            box-sizing: border-box;
        }
        h1
        {
            background-color: white;
            color: crimson;
            font-family: sans-serif;
            text-align: center;
            width: 45%;
            margin:auto;
            padding: 20px;
        }
        img 
        {
            width: 300px;
            height: 400px;
            display: block;
            margin: 0 auto;
            margin-top: 10px;
            justify-content: center;
        }
        body
        {
            background-image: url('Logo Pasal.jpg');
            background-size: cover;
            justify-content: center;
        }
        p {
            background-color: aquamarine;
            text-align: justify;
            padding: 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
<h1>M. Naufal Rizqi</h1>
<img src="27naufal.JPG" alt="Naufal">
<p>
    Naufal atau Nopal adalah orang warkop di kelas. Dengan bajunya yang ditandatangi seluruh temannya waktu smp dulu juga membuat teman-teman di kelas ingin tanda tangan di bajunya juga. Motornya yang khas warna oren tanpa kunci juga pasti diingat oleh seluruh temannya. Ia juga menjadi hari-hariannya Pak Pri sama seperti yusuf dan Gede. Kalo nggak Gede, Yusuf, ya Naufal.
</p>
</body>