<head>
    <title>Nurul</title>
    <style>
        * {
            box-sizing: border-box;
        }
        h1
        {
            background-color: white;
            color: crimson;
            font-family: sans-serif;
            text-align: center;
            width: 45%;
            margin:auto;
            padding: 20px;
        }
        img 
        {
            width: 400px;
            height: 300px;
            display: block;
            margin: 0 auto;
            margin-top: 10px;
            justify-content: center;
        }
        body
        {
            background-image: url('Logo Pasal.jpg');
            background-size: cover;
            justify-content: center;
        }
        p {
            background-color: aquamarine;
            text-align: justify;
            padding: 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
<h1>NUrul Kurnia Cahyani</h1>
<img src="30nurul.JPG" alt="Nurul">
<p>
    Nurul adalah orang yang tekun belajar dan kadang bersosialisasi dengan teman-temannya. Teman sebangkunya, Jojo dan juga teman satu ekstrakulikuler membuat mereka tak bisa dipisahkan. Ketika pelajaran usai, kadang Nurul dan Jojo yang paling akhir keluar dari kelas karena mengerjakan tugasnya terlebih dahulu.
</p>
</body>