<head>
    <title>Prima</title>
    <style>
        * {
            box-sizing: border-box;
        }
        h1
        {
            background-color: white;
            color: crimson;
            font-family: sans-serif;
            text-align: center;
            width: 45%;
            margin:auto;
            padding: 20px;
        }
        img 
        {
            width: 300px;
            height: 400px;
            display: block;
            margin: 0 auto;
            margin-top: 10px;
            justify-content: center;
        }
        body
        {
            background-image: url('Logo Pasal.jpg');
            background-size: cover;
            justify-content: center;
        }
        p {
            background-color: aquamarine;
            text-align: justify;
            padding: 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
<h1>Aulia Primadona Setiawan</h1>
<img src="9prima.JPG" alt="Ima">
<p>
    Prima tetapi teman-temannya memanggil ima atau bunda karena sosoknya seperti bunda yang kalem dan bijaksana. Ia adalah seorang yang pendiam. Teman sebangkunya, Rika sering menonton drama korea atau membaca novel bersama. Prima jarang berinteraksi dengan anggota kelas, mungkin karena mereka belum mengenalnya dengan baik. Padahal Prima sangat baik dan rendah hati, Suka tersenyum dan jarang marah. And yap, Prima hanya berbicara ketika ada orang yang mengajaknya bicara dan itu seperlunya.
</p>
</body>