<head>
    <title>Regina</title>
    <style>
        * {
            box-sizing: border-box;
        }
        h1
        {
            background-color: white;
            color: crimson;
            font-family: sans-serif;
            text-align: center;
            width: 45%;
            margin:auto;
            padding: 20px;
        }
        img 
        {
            width: 400px;
            height: 300px;
            display: block;
            margin: 0 auto;
            margin-top: 10px;
            justify-content: center;
        }
        body
        {
            background-image: url('Logo Pasal.jpg');
            background-size: cover;
            justify-content: center;
        }
        p {
            background-color: aquamarine;
            text-align: justify;
            padding: 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
<h1>Putri Regina Setiawan</h1>
<img src="32rege.JPG" alt="Rege">
<p>
    Regina atau Rege, adalah orang yang sangat terobsesi dengan kpop khususnya BTS. Dia selalu membicarakan BTS dan sangat antusias ketika diajak bicara kpop. Sekarang ini, dia sibuk dengan membaca manhwa yang ada di website maupun di aplikasi baca manga. Ketika di kelas, dia kadang nggak paham dengan yang disampaikan guru sehingga membuat teman sebangkunya, Andhini harus mengulang apa yang disampaikan guru.
</p>
</body>