<head>
    <title>Rika</title>
    <style>
        * {
            box-sizing: border-box;
        }
        h1
        {
            background-color: white;
            color: crimson;
            font-family: sans-serif;
            text-align: center;
            width: 45%;
            margin:auto;
            padding: 20px;
        }
        img 
        {
            width: 400px;
            height: 300px;
            display: block;
            margin: 0 auto;
            margin-top: 10px;
            justify-content: center;
        }
        body
        {
            background-image: url('Logo Pasal.jpg');
            background-size: cover;
            justify-content: center;
        }
        p {
            background-color: aquamarine;
            text-align: justify;
            padding: 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
<h1>Rika Nur Karida</h1>
<img src="33rika.JPG" alt="Rika">
<p>
    Rika adalah orang yang pendiam dan suka membaca novelnya. Rika kadang tidak boleh keluar rumah selain urusan sekolahnya. Teman sebangkunya, Prima membuat percakapan lebih nyambung dibandingkan teman kelas yang lain. Ketika di kelas, Rika sangat memperhatikan dan konsentrasi dengan apa yang disampaikan guru. Rika juga kadang bersosialisasi dengan teman sekelas.
</p>
</body>