<head>
    <title>Rizky</title>
    <style>
        * {
            box-sizing: border-box;
        }
        h1
        {
            background-color: white;
            color: crimson;
            font-family: sans-serif;
            text-align: center;
            width: 45%;
            margin:auto;
            padding: 20px;
        }
        img 
        {
            width: 300px;
            height: 400px;
            display: block;
            margin: 0 auto;
            margin-top: 10px;
            justify-content: center;
        }
        body
        {
            background-image: url('Logo Pasal.jpg');
            background-size: cover;
            justify-content: center;
        }
        p {
            background-color: aquamarine;
            text-align: justify;
            padding: 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
<h1>Rizky Syahputra Setyawan</h1>
<img src="34rizky.JPG" alt="Kikik">
<p>
    Kikik kalo udah konsentrasi wajahnya sangat teoritis. Kalo ada rame dikelas juga diem tapi ikut ketawa si. Kalo diajak diskusi masalah pertemanan, ia maju paling depan. Kalo ngeliat suasana dan kepo sama sesuatu pasti dia mengamati secara baik. Kalo ulangan gampang diajak kerja sama. Ia waktu disuruh maju di depan kelas agak pemalu, takut atau nderedeg intinya kurang santai wkwk. Truss dia tu pengen selalu kumpul dalam kehangatan pertemanan dalam kelas. Ada apa apa nimbrung is number one.
</p>
</body>