<head>
    <title>Sabrina</title>
    <style>
        * {
            box-sizing: border-box;
        }
        h1
        {
            background-color: white;
            color: crimson;
            font-family: sans-serif;
            text-align: center;
            width: 45%;
            margin:auto;
            padding: 20px;
        }
        img 
        {
            width: 300px;
            height: 400px;
            display: block;
            margin: 0 auto;
            margin-top: 10px;
            justify-content: center;
        }
        body
        {
            background-image: url('Logo Pasal.jpg');
            background-size: cover;
            justify-content: center;
        }
        p {
            background-color: aquamarine;
            text-align: justify;
            padding: 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
<h1>Sabrina Badlin</h1>
<img src="35saber.JPG" alt="Sabrina">
<p>
    Sabrina atau kita biasa panggil saber sering menjadi pasokan makanan teman-teman. Bekal yang dia bawa pasti dinanti-nantikan oleh teman-temannya. Waktu awal masuk kelas 10, Sabrina adalah seorang yang pendiam karena teman sebelahnya keluar dari sekolah kita. Dan akhirnya digantikan oleh Dewi. Tetapi ketika telah mengenal lama, dia orangnya friendly dan suka berbaur dengan temannya.
</p>
</body>