<head>
    <title>Varie</title>
    <style>
        * {
            box-sizing: border-box;
        }
        h1
        {
            background-color: white;
            color: crimson;
            font-family: sans-serif;
            text-align: center;
            width: 45%;
            margin:auto;
            padding: 20px;
        }
        img 
        {
            width: 400px;
            height: 300px;
            display: block;
            margin: 0 auto;
            margin-top: 10px;
            justify-content: center;
        }
        body
        {
            background-image: url('Logo Pasal.jpg');
            background-size: cover;
            justify-content: center;
        }
        p {
            background-color: aquamarine;
            text-align: justify;
            padding: 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
<h1>Oktavarian Santika Putra</h1>
<img src="31varie.JPG" alt="Varie">
<p>
    OKtavarian biasa dipanggil Varie, adalah orang yang cukup humoris di kelas. Dengan kawan sejolinya, membuat jokes-jokes yang membuat lucu seluruh penghuni kelas karena kelakuannya. Ketika diajak cangs, dia selalu mau meskipun rumahnya jauh. Varie juga kadang menjadi hari-harian Pak Pri. ketika di kelas, ia kadang nggak konsen dengan apa yang disampaikan guru. Varie juga bisa diajak bicara meskipun semua omongannya agak nyeleneh tapi itulah Varie.
</p>
</body>