<head>
    <title>Yasmin</title>
    <style>
        * {
            box-sizing: border-box;
        }
        h1
        {
            background-color: white;
            color: crimson;
            font-family: sans-serif;
            text-align: center;
            width: 45%;
            margin:auto;
            padding: 20px;
        }
        img 
        {
            width: 400px;
            height: 300px;
            display: block;
            margin: 0 auto;
            margin-top: 10px;
            justify-content: center;
        }
        body
        {
            background-image: url('Logo Pasal.jpg');
            background-size: cover;
            justify-content: center;
        }
        p {
            background-color: aquamarine;
            text-align: justify;
            padding: 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
<h1>Yasmin Adlina Dhiyavia</h1>
<img src="36yasmin.JPG" alt="Yasmin">
<p>
    Yasmin sangat pendiam di kelas. Ketika di panggil, agak susah menerima suara sehingga teman sebangkunya membantunya mengingatkan. Saat berada di kelas, dia biasa bermain ml sendirian, biasanya bermain brawl sampai masuk pelajaran ataupun jam kosong. Yasmin orangnya friendly ketika kita mengenalnya lebih dekat. 
</p>
</body>