<head>
    <title>Yusuf</title>
    <style>
        * {
            box-sizing: border-box;
        }
        h1
        {
            background-color: white;
            color: crimson;
            font-family: sans-serif;
            text-align: center;
            width: 45%;
            margin:auto;
            padding: 20px;
        }
        img 
        {
            width: 400px;
            height: 300px;
            display: block;
            margin: 0 auto;
            margin-top: 10px;
            justify-content: center;
        }
        body
        {
            background-image: url('Logo Pasal.jpg');
            background-size: cover;
            justify-content: center;
        }
        p {
            background-color: aquamarine;
            text-align: justify;
            padding: 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
<h1>M. Yusuf Satriawan</h1>
<img src="24yusuf.JPG" alt="Yusuf">
<p>
    Yusuf, kita memanggilnya bos karena dia emang bos dari kelas kita. mulai dari traktiran ultah, urunan PKWU sampai membelikan bahan untuk praktikum biologi. Dia adalah bos besar PA5AL. Ketika di kelas, dia selalu tidur kalo nggak ya mendengarkan musik. Dia menjadi hari-hariannya Pak Pri. ya disuruh mijet atau disuruh ngerjain soal wkwk. 
</p>
</body>